<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
<!-- This is the requirements of the Restaurant Site v 4:
1. Style the navigation site so that:
  a. Visited links appeat in a different color than their default state.
  b. When you hover over a link the text is bold. Otherwise, the text should be normal thickness.
  c. Active links shouls not be underlined.
2. Add a section to the menu for beverages, with a table.
3. Style this table to match your sites look and feel.
-->
  <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple%7COpen+Sans:italic" rel="stylesheet" type="text/css">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
<style>
    body {
      font-size: 100%;
      font-family: 'Open Sans', sans-serif;
    }
    #intro {
      width:600px;
      margin: auto;
      padding:10px 10px 30px 10px;
      text-align: center;
      border:2px solid black;
      background-color: rgb(255,255,255);
    }
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
    }
    .center {
      text-align: center;
      width: 930px;
      margin:auto;
      padding: 1em;
      border: 0px solid black;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="font-effect-shadow-multiple">The PAPER PLATE</div>
  </header>
  <table class="links">
    <tr>
      <td>
        <ul>
          <li><a href="index.html" target="_self">Home</a></li>
          <li><a href="restaurantMenu.html" target="_self">Menu</a></li>
          <li><a href="restaurantForm.html" target="_self">Contact Us</a></li>
        </ul>
      </td>
    </tr>
  </table>
  <div class="middle">
    <div class="container">
      <div class="center"><img src="http://i141.photobucket.com/albums/r74/FZ-28s/paperPlate_zpsfafqikct.jpg" alt="The Paper Plate" style="width:620px; height:248px;">
      </div>
    </div>
    <div class="container">
      <div class="center">
        <p id="intro"><b>The Paper Plate</b> is a funky little restaurant where we serve all our delectible 'dishes' on paper plates. Why do we do this? Good question. The truth is, during our first week open, our dishwasher kept dropping (and breaking) the plates we had in stock, and we soon came to realize that replacing all that china was going to cost a fortune!<br>So why not just hire a competent dishwasher?<br>Because "Slick Fingers" Frankie owns the place.<br><br>Please don't let our name dissuade you from coming to <b>try our food!</b> We promise every dish we make is served on a fresh, clean paper plate. Come try our menu and you will soon agree, <b>The Paper Plate</b> is more than just edible food!</p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p>123 Fourth Street, Cleveland, Ohio, 44134</p>
    <p>P: 440-123-4567</p>
  </footer>
</body>
</html>