<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu Page</title>
  <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple%7COpen+Sans:italic" rel="stylesheet" type="text/css">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
  <style>
    body{
      font-size: 100%;
      font-family: 'Open Sans', sans-serif;
    }
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
    }
    .left {
      text-align: center;
      width: 330px;
      margin-left: 130px;
      padding-bottom: 1em;
      border: 0px solid black;
    }
    .center {
      text-align: center;
      width: 330px;
      margin:auto;
      padding-bottom: 1em;
      border: 0px solid black;
    }
    .right {
      text-align: center;
      width: 330px;
      margin-right: 130px;
      padding-bottom: 1em;
      border: 0px solid black;
    }
    .tdCenter {
      text-align: center;
      width: 210px;
      margin:auto;
      border: 0px solid black;
    }
    #beverages {
      text-decoration: underline;
    }
    .td1 {
      text-align: left;
    }
    .td2 {
      text-align: right;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="font-effect-shadow-multiple">The PAPER PLATE</div>
  </header>
  <table class="links">
    <tr>
      <td>
        <ul>
          <li><a href="index.html" target="_self">Home</a></li>
          <li><a href="restaurantMenu.html" target="_self">Menu</a></li>
          <li><a href="restaurantForm.html" target="_self">Contact Us</a></li>
        </ul>
      </td>
    </tr>
  </table>
  <div class="middle">
    <div class="container">
      <div class="left">
        <h3>Burgers and Fries</h3>
        <p>An American Classic!<br> Your choice - with or without cheese<br> pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</p>
      </div>
      <div class="center">
        <h3>Hot Dog and Chips</h3>
        <p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house made chips<br>$7.95</p>
      </div>
      <div class="right">
        <h3>Italian Sausage and Peppers</h3>
        <p>An All-Time Favorite!<br>Your choice - mild or spicey<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
      </div>
    </div>
      <div class="container">
      <div class="left">
        <h3>Tenderloin Sandwich and Chips</h3>
        <p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house made chips<br>$8.95</p>
      </div>
      <div class="center">
        <h3>House Salad</h3>
        <p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
      </div>
      <div class="right">
        <h3>Brisket Sandwich and Fries</h3>
        <p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick cut french fries<br>$7.95</p>
      </div>
        </div>
      <div class="container">
      <div class="center">
        <table class= "tdCenter">
          <caption><h3 id="beverages">Beverages:</h3></caption>
          <colgroup style="width: 50%"><col><col></colgroup>
          <tr>
            <td class="td1">Root Beer</td>
            <td class="td2">$3.00</td>
          </tr>
          <tr>
            <td class="td1">Bottled Water</td>
            <td class="td2">$1.25</td>
          </tr>
          <tr>
            <td class="td1">Lemonade</td>
            <td class="td2">$1.00</td>
          </tr>
          <tr>
            <td class="td1">Iced Tea</td>
            <td class="td2">$1.25</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p>123 Fourth Street, Cleveland, Ohio, 44134</p>
    <p>P: 440-123-4567</p>
  </footer>
</body>
</html>