<!DOCTYPE html>
<html>
  <!-- Lab Requirements:
      1. The subject matter of the page is a music album of your choice.
      2. The page must be laid out as to match the wire frame.
      3. The band name must link to the band or artist's web page. -->
<head>
<title>Lab 3 - Album Page</title>
</head>
<body>
  <table border="1" width="100%" align="center"><!-- The 'width' and 'align' attributes are not supported in HTML5 -->
    <caption>
      <img src="http://i141.photobucket.com/albums/r74/FZ-28s/BB%20Album%20Cover_zpsm92p6hto.jpg" alt="The Blind Boys of Alabama ~ I'll Find a Way" width= "700px" height= "699px">
      <table>
        <tr>
          <h1>The Blind Boys of Alabama</h1>
        </tr>
        <tr>
          <h2><a href="http://www.blindboys.com" target="_blank">I'll Find a Way</a></h2>
        </tr>
        <tr>
          <h3>September 30, 2013</h3>
        </tr>
      </table>
    </caption>
  </table>
  <table width="78%" align="center">
    <caption><h2>Band Members and Producer</h2></caption>
    <tr>
      <td><h3>
        <ul>
          <li>Jimmy Carter - vocals</li>
          <li>Eric "Ricky" McKinnie - vocals</li>
          <li>Joey Williams - vocals</li>
          <li>Tracey Pierce - vocals</li>
          <li>Ben Moore - vocals</li>
          <li>Paul Beasley - vocals</li>
          <li>Clarence Fountain - vocals</li>
          <li>Justin Vernon - Producer</li>
        </ul>
      </h3></td>
    </tr>
  </table>
  <table border="1" width="85%" align="center" style="border:1px solid black; text-align:center; border-collapse:collapse;">
    <caption><h2>Tracks</h2></caption>
    <colgroup>
      <col width="11%">
      <col width="22%">
      <col width="77%">
    </colgroup>
    <tr bgcolor="#D0D0D0">
      <th style="padding:7px">Track #</th>
      <th>Track Title</th>
      <th>Track Length</th>
    </tr>
    <tr>
      <td style="padding:7px">1</td>
      <td>God Put a Rainbow in the Cloud</td>
      <td>2:37</td>
    </tr>
    <tr>
      <td style="padding:7px">2</td>
      <td>I'll Find a Way</td>
      <td>3:40</td>
    </tr>
    <tr>
      <td style="padding:7px">3</td>
      <td>I Am Not Waiting Anymore</td>
      <td>3:41</td>
    </tr>
    <tr>
      <td style="padding:7px">4</td>
      <td>I Shall Not be Moved</td>
      <td>2:45</td>
    </tr>
    <tr>
      <td style="padding:7px">5</td>
      <td>Take Me to the Water</td>
      <td>3:21</td>
    </tr>
    <tr>
      <td style="padding:7px">6</td>
      <td>I've Been Searching</td>
      <td>2:38</td>
    </tr>
    <tr>
      <td style="padding:7px">7</td>
      <td>There Will Never Be Any Peace</td>
      <td>5:20</td>
    </tr>
    <tr>
      <td style="padding:7px">8</td>
      <td>Take Your Burden to the Lord</td>
      <td>3:27</td>
    </tr>
    <tr>
      <td style="padding:7px">9</td>
      <td>Every Grain of Sand</td>
      <td>5:25</td>
    </tr>
    <tr>
      <td style="padding:7px">10</td>
      <td>My God is Real</td>
      <td>4:11</td>
    </tr>
    <tr>
      <td style="padding:7px">11</td>
      <td>Jubilee</td>
      <td>4:21</td>
    </tr>
  </table>    
</body>
</html>