<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style> 
      table, td {
        margin: 10px 10px 10px 10px;
        padding: 8px 6px 8px 6px;
        font-family: arial;
        font-size: 13px;
        border-collapse: collapse;
      }
      input[type=text], select {
        width: 82%;
        border: 1px solid #000000;
      }
      input[type=submit] {
        width: 76%;
        background-color: #f2f2f2;
        border: 1px solid #000000;
        border-radius: 5px;
      }
    </style>
  </head>
  <form action= "fakePage.html" method= "post">
    <table border="0">
      <tr>
        <th style="width:140px"></th>
        <th style="width:0px"></th>
        <th style="width:0px"></th>
        <th style="width:150px"></th>
      </tr>
      <tr>
        <td style="text-align:right">First Name:</td>
        <td></td>
        <td colspan="2" style="text-align:left"><input type="text" name="myTextInput" size="30"></td>
      </tr>
      <tr>
        <td style="text-align:right">Last Name:</td>
        <td></td>
        <td colspan="2" style="text-align:left"><input type="text" name="myTextInput" size="30"></td>
      </tr>
      <tr>
        <td style="text-align:right">Email:</td>
        <td></td>
        <td colspan="2" style="text-align:left"><input type="text" name="myTextInput" size="30"></td>
      </tr>
      <tr>
        <td style="text-align:right">Type of License:</td>
        <td></td>
        <td style="padding-left: 3px"><input type="radio" name="answer" value="YES" checked>Business</td>
        <td><input type="radio" name="answer" value="YES">Personal</td>
      </tr>
      <tr>
        <td style="text-align:right">Reason:</td>
        <td></td>
        <td colspan="2">
          <select name="Options">
            <option value="SelectaReason">Select a Reason</option>
            <option value="SoftwareSupport">Software Support</option>
            <option value="HardwareSupport">Hardware Support</option>
            <option value="InformationRequest">Information Request</option>
          </select>
        </td>
      </tr>
      <tr>
        <td style= "text-align:right; vertical-align:top; padding-top:20px;">Additional Information:</td>
        <td></td>
        <td colspan="2"><textarea name="briefDescription" rows="7" cols="27" style="border:solid 1px black"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td colspan="2"  style="padding-left: 3px"><input type="checkbox" name="myChoices" value="Confirm">I have read the terms of service.</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td colspan="2" style="text-align:right; padding-right:43px;"><input type="Submit" value="Send Request"></td>
      </tr>
    </table>
  </form>
<html>