<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
<!-- This is the requirements of the Restaurant Site v 3:
1. Style the restaurant name with a hosted or embeded font.
2. Make sure the menu name items are larger than their descriptions.
3. Give the menu background a color other than white.
4. Set the background of the home page's content - not including the header, footer, or site navigation - to a color other than white.
5. Set the form labels for the required fields to be bold.
-->
  <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple%7COpen+Sans:italic" rel="stylesheet" type="text/css">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
<!-- Note to self: The 'em' font size unit is recommended by W3C. Setting the default size in percent for the body element in combination with 'em' in the interior tags will allow all browsers to zoom and resize the text (www.w3schools.com/css/css_font.asp). -->
  <style>
    body {
      font-size: 100%;
      font-family: 'Open Sans', sans-serif;
    }
    #intro {
      width:380px;
      margin: auto;
      padding:10px 10px 30px 10px;
      text-align: center;
      border:2px solid black;
      background-color: rgb(255,255,255);
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="font-effect-shadow-multiple">The PAPER PLATE</div>
  </header>
  <table class="links">
    <tr>
      <td>
        <ul>
          <li><a href="index.html" target="_self">Home</a></li>
          <li><a href="restaurantMenu.html" target="_self">Menu</a></li>
          <li><a href="restaurantForm.html" target="_self">Contact Us</a></li>
        </ul>
      </td>
    </tr>
  </table>
  <div>
  <table class="middle">
    <tr>
      <td><img src="http://i141.photobucket.com/albums/r74/FZ-28s/paperPlate_zpsfafqikct.jpg" alt="The Paper Plate" style="width:400px; height:160px;"></td>
    </tr>
    <tr>
      <td>
        <p id="intro"><b>The Paper Plate</b> is a funky little restaurant where we serve all our delectible 'dishes' on paper plates.<br>Why do we do this? Good question. . .<br> The truth is, when we first opened for business our dishwasher kept dropping (and breaking) the plates we had in stock, and we soon came to realize that replacing all that china was going to cost a fortune!<br>So why not just hire a competent dishwasher?<br>Because "Slick Fingers" Frankie owns the place.<br><br>Please don't let our name dissuade you from coming to <b>try our food!</b> We promise every dish we make is served on a fresh, clean paper plate. Come try our menu and you will soon agree, <b>The Paper Plate</b> is more than just edible food!</p>
      </td>
    </tr>
  </table>
  </div>
  <footer class="footer">
    <p>123 Fourth Street, Cleveland, Ohio, 44134</p>
    <p>P: 440-123-4567</p>
  </footer>
</body>
</html>