<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple%7COpen+Sans:italic" rel="stylesheet" type="text/css">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
  <style>
    body {
      font-size: 100%;
      font-family: 'Open Sans', sans-serif;
    }
    .table1 {
      margin-left: 120px;
      margin-top: 30px;
    }
    .td1 {
      padding:7px;
      text-align:right;
      font-weight: bold;
    }
    .td2 {
      padding:7px;
      column-span:2;
      text-align:left;
    }
    .td3 {
      padding:7px;
      text-align:right;
      vertical-align:top;
      font-weight: bold;
    }
    input[type=text], select {
      width: 98%;
      border: 1px solid #838383;
    }
    input[type=submit] {
      width: 76%;
      background-color: #f2f2f2;
      border: 2px solid #891111;
      border-radius: 5px;
    }
    .middle {
      background-color: rgb(254,230,205);
      min-height: calc(100vh - 350px);
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="font-effect-shadow-multiple">The PAPER PLATE</div>
  </header>
  <table class="links">
    <tr>
      <td>
        <ul>
          <li><a href="index.html" target="_self">Home</a></li>
          <li><a href="restaurantMenu.html" target="_self">Menu</a></li>
          <li><a href="restaurantForm.html" target="_self">Contact Us</a></li>
        </ul>
      </td>
    </tr>
  </table>
  <div class="middle">
    <form action= "fakePage.html" method= "post">
    <table class="table1">
      <tr>
        <td class="td1">Name:</td>
        <td class="td2"><input type="text" name="myTextInput"></td>
      </tr>
      <tr>
        <td class="td1">Email:</td>
        <td class="td2"><input type="text" name="myTextInput"></td>
      </tr>
      <tr>
        <td class="td1">Phone:</td>
        <td class="td2"><input type="text" name="myTextInput"></td>
      </tr>
      <tr>
        <td class="td1">Reason for Inquiry:</td>
        <td class="td2">
          <select name="Options">
            <option value="Catering">Catering</option>
            <option value="Private Party">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="td3">Additional Information:</td>
        <td class="td2"><textarea name="briefDescription" rows="7" cols="35"></textarea></td>
      </tr>
      <tr>
        <td class="td1">Have you been to the restaurant?</td>
        <td class="td2"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes</td>
      </tr>
      <tr>
        <td class="td1">Best days to contact you:</td>
        <td class="td2"><input type="checkbox" name="myChoices" value="Monday">M <input type="checkbox" name="myChoices" value="Tuesday">T <input type="checkbox" name="myChoices" value="Wednesday">W <input type="checkbox" name="myChoices" value="Thursday">T <input type="checkbox" name="myChoices" value="Friday">F</td>
      </tr>
      <tr>
        <td></td>
        <td class="td1"><input type="Submit" value="Send Request"></td>
      </tr>
    </table>
    </form>
  </div>
  <footer class="footer">
    <p>123 Fourth Street, Cleveland, Ohio, 44134</p>
    <p>P: 440-123-4567</p>
  </footer>
</body>
</html>