<!DOCTYPE html>
<html>
  <!-- This is the requirements of the Album Page version 2:
    1. Style at least one HTML element using an in-line style.
    2. Style at least one HTML element using internal style sheets.
    3. Store most of your styles in an external style sheet named albumStyles.css -->
<head>
<title>Album Page v2</title>
  <link rel="stylesheet" type="text/css" href="albumStyles.css">
  <style>
    #border {
      border:1px solid black;
      /* This border was necessary for the columns and rows of the tracks table. The border property in .table3 of the external style sheet did not create a border within the table, only around the perimeter. Need to find if there is a better way to accomplish this. */
    }
  </style>
</head>
<body>
  <img class="displayed" src="http://i141.photobucket.com/albums/r74/FZ-28s/BB%20Album%20Cover_zpsm92p6hto.jpg" alt="The Blind Boys of Alabama ~ I'll Find a Way" width= "700px" height= "699px">
  <table class="table1">
    <tr>
      <td>
        <h1>The Blind Boys of Alabama</h1>
        <h2><a href="http://www.blindboys.com" target="_blank">I'll Find a Way</a></h2>
        <h3>September 30, 2013</h3>
      </td>
    </tr>
  </table>
  <table class="table2">
    <caption><h2>Band Members and Producer</h2></caption>
    <tr>
      <td><h3>
        <ul>
          <div>
            <li>Jimmy Carter - vocals</li>
            <li>Eric "Ricky" McKinnie - vocals</li>
            <li>Joey Williams - vocals</li>
            <li>Tracey Pierce - vocals</li>
            <li>Ben Moore - vocals</li>
            <li>Paul Beasley - vocals</li>
            <li>Clarence Fountain - vocals</li>
            <li>Justin Vernon - Producer</li>
          </div>
        </ul>
      </h3></td>
    </tr>
  </table>
  <table class="table3">
    <caption><h2>Tracks</h2></caption>
    <colgroup>
      <col id="border" style="width: 11%">
      <col id="border" style="width: 22%">
      <col id="border" style="width: 77%">
    </colgroup>
    <tr bgcolor="#D0D0D0">
      <th style="padding:10px">Track #</th>
      <th>Track Title</th>
      <th>Track Length</th>
    </tr>
    <tr id="border">
      <td>1</td>
      <td>God put a Rainbow in the Cloud</td>
      <td>2:37</td>
    </tr>
    <tr id="border">
      <td>2</td>
      <td>I'll Find a Way</td>
      <td>3:40</td>
    </tr>
    <tr id="border">
      <td>3</td>
      <td>I Am Not Waiting Anymore</td>
      <td>3:41</td>
    </tr>
    <tr id="border">
      <td>4</td>
      <td>I Shall Not be Moved</td>
      <td>2:45</td>
    </tr>
    <tr id="border">
      <td>5</td>
      <td>Take Me to the Water</td>
      <td>3:21</td>
    </tr>
    <tr id="border">
      <td>6</td>
      <td>I've Been Searching</td>
      <td>2:38</td>
    </tr>
    <tr id="border">
      <td>7</td>
      <td>There Will Never Be Any Peace</td>
      <td>5:20</td>
    </tr>
    <tr id="border">
      <td>8</td>
      <td>Take Your Burden to the Lord</td>
      <td>3:27</td>
    </tr>
    <tr id="border">
      <td>9</td>
      <td>Every Grain of Sand</td>
      <td>5:25</td>
    </tr>
    <tr id="border">
      <td>10</td>
      <td>My God is Real</td>
      <td>4:11</td>
    </tr>
    <tr id="border">
      <td>11</td>
      <td>Jubilee</td>
      <td>4:21</td>
    </tr>
  </table>
</body>
</html>