<!DOCTYPE html>
<html lang="en"> 
<head>
  <!-- This is the requirements of the Restaurant Site v 5:
1. Add Bootstrap to the site.
2. Style the site navigation so that:
  a. You are using either tabs or pills.
  b. Use a jumbotron or page header to call out big news - your restaurant is opening a new location!
3. Make the site responsive using Bootstrap's grid system:
  a. The menu items should stack well with no overlapping.
  b. The front page content should stack as well.
  c. Change the 'Home' link to use a Glyphicon that looks like a house.
-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lobster%7CRancho&effect=shadow-multiple%7COpen+Sans:italic' rel="stylesheet" type="text/css">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container-fluid">
    <div class="jumbotron">
      <div class="header1">
        <div class="font-effect-shadow-multiple">The PAPER PLATE</div>
      </div>
      <div class="header2">
        <span class="text-danger">Opening Soon!</span><small> Our New Location in Parma!</small>
      </div>
    </div>
    <div class="border">
      <nav class="navbar navbar-fixed">
        <div class="navbar-header">
          <ul class="nav nav-pills navbar-left">
            <li class="active"><a href="index.html"><h5><span class="glyphicon glyphicon-home"></span> Home</h5></a></li>
            <li><a href="restaurantMenu.html"><h5><span class="glyphicon glyphicon-list-alt"></span> Menu</h5></a></li>
            <li><a href="restaurantForm.html"><h5><span class="glyphicon glyphicon-hand-right"></span> Contact Us</h5></a></li>
            <!-- li class="disabled"><a><h5><span class="glyphicon glyphicon-hand-right"></span> Order Online</h5></a></li -->
          </ul>
        </div>
      </nav>
    </div>
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="bg-1">
          <div class="row">
            <div class="col-md-3"></div>
              <div class="col-md-6">
                <div class="middle">
                  <div class="thumbnail">
                    <div class="bg-2"></div>
                    <h2>You're Gonna Love Our Food!</h2>
                    <h4><b>The Paper Plate</b> is a funky little restaurant where we serve all of our delectible menu on paper plates.<br>Why do we do this? Good question. . .<br>The truth is, during our first week open our dishwasher kept dropping (and breaking) the plates we<br> had in stock, and we soon came to realize that replacing all that china was going to cost a fortune!<br>So why not just hire a competent dishwasher? Because "Slick Fingers" Frankie owns the place.<br><br>Please don't let our name dissuade you from coming to <b>try our food!</b><br>Come try our menu and you will soon agree, <b>The Paper Plate</b> is more than just edible food!</h4>
                    <div class="introEnd">We promise every 'dish' is brand new, and the food is delicious!</div><br>
                  </div>
                </div>
              </div>
            <div class="col-md-3"></div>
          </div>
        </div>
      </div>
      <div class="panel-footerMain">
        <h4>111 Main Street, Cleveland, Ohio, 44134</h4>
        <h4>P: 440-123-4567</h4>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>