<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lobster%7CRancho&effect=shadow-multiple%7COpen+Sans:italic' rel="stylesheet" type="text/css">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
  <style>
  .table1 {
      margin-left: 120px;
      margin: 30px 0px 160px 0px;
    }
    .td1 {
      padding:7px;
      text-align:right;
      font-weight: bold;
    }
    .td2 {
      padding:7px;
      column-span:2;
      text-align:left;
    }
    .td3 {
      padding:7px;
      text-align:right;
      vertical-align:top;
      font-weight: bold;
    }
    input[type=text], select {
      width: 98%;
      border: 1px solid #838383;
    }
    input[type=submit] {
      width: 76%;
      background-color: #f2f2f2;
      border: 2px solid #891111;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="jumbotron">
      <div class="header1">
        <div class="font-effect-shadow-multiple">The PAPER PLATE</div>
      </div>
      <div class="header2">
        <span class="text-danger">Opening Soon!</span><small> Our New Location in Parma!</small>
      </div>
    </div>
    <div class="border">
      <nav class="navbar navbar-fixed">
        <div class="navbar-header">
          <ul class="nav nav-pills navbar-left">
            <li><a href="index.html"><h5><span class="glyphicon glyphicon-home"></span> Home</h5></a></li>
            <li><a href="restaurantMenu.html"><h5><span class="glyphicon glyphicon-list-alt"></span> Menu</h5></a></li>
            <li class="active"><a href="restaurantForm.html"><h5><span class="glyphicon glyphicon-hand-right"></span> Contact Us</h5></a></li>
            <!-- li class="disabled"><a><h5><span class="glyphicon glyphicon-hand-right"></span> Order Online</h5></a></li -->
          </ul>
        </div>
      </nav>
    </div>
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="bg-1">
          <div class="container1">    
            <div class="row">
              <div class="col-sm-2"></div>
              <div class="col-sm-4">
                <form action= "fakePage.html" method= "post">
                  <table class="table1">
                    <tr>
                      <td class="td1">Name:</td>
                      <td class="td2"><input type="text" name="myTextInput"></td>
                    </tr>
                    <tr>
                      <td class="td1">Email:</td>
                      <td class="td2"><input type="text" name="myTextInput"></td>
                    </tr>
                    <tr>
                      <td class="td1">Phone:</td>
                      <td class="td2"><input type="text" name="myTextInput"></td>
                    </tr>
                    <tr>
                      <td class="td1">Reason for Inquiry:</td>
                      <td class="td2">
                        <select name="Options">
                          <option value="Catering">Catering</option>
                          <option value="Private Party">Private Party</option>
                          <option value="Feedback">Feedback</option>
                          <option value="Other">Other</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td class="td3">Additional Information:</td>
                      <td class="td2"><textarea name="briefDescription" rows="7" cols="35"></textarea></td>
                    </tr>
                    <tr>
                      <td class="td1">Have you been to the restaurant?</td>
                      <td class="td2"><input type="radio" name="answer" value="NO" checked> No <input type="radio" name="answer" value="YES"> Yes</td>
                    </tr>
                    <tr>
                      <td class="td1">Best days to contact you:</td>
                      <td class="td2"><input type="checkbox" name="myChoices" value="Monday"> M <input type="checkbox" name="myChoices" value="Tuesday"> T <input type="checkbox" name="myChoices" value="Wednesday"> W <input type="checkbox" name="myChoices" value="Thursday"> T <input type="checkbox" name="myChoices" value="Friday"> F</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td class="td1"><input type="Submit" value="Send Request"></td>
                    </tr>
                  </table>
                </form>
              </div>
              <div class="col-sm-6"></div>
            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="panel-footerMain">
        <h4>111 Main Street, Cleveland, Ohio, 44134</h4>
        <h4>P: 440-123-4567</h4>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>