<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lobster%7CRancho&effect=shadow-multiple%7COpen+Sans:italic' rel="stylesheet" type="text/css">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
  <style>
    #menu1{
      width: 100%;
      padding: 0px;
      text-align: left;
    }
    .td1{
      text-align: left;
      padding-left: 5px;
    }
    .container1{
      width: 100%;
      padding: 40px 50px 0px 50px;
      text-align: center;
      background-color: rgb(254,230,205);
    }
    .container2{
      width: 100%;
      margin-bottom: 150px;
      padding: 0px 50px 0px 50px;
      text-align: center;
      background-color: rgb(254,230,205);
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="jumbotron">
      <div class="header1">
        <div class="font-effect-shadow-multiple">The PAPER PLATE</div>
      </div>
      <div class="header2">
        <span class="text-danger">Opening Soon!</span><small> Our New Location in Parma!</small>
      </div>
    </div>
    <div class="border">
      <nav class="navbar navbar-fixed">
        <div class="navbar-header">
          <ul class="nav nav-pills navbar-left">
            <li><a href="index.html"><h5><span class="glyphicon glyphicon-home"></span> Home</h5></a></li>
            <li class="active"><a href="restaurantMenu.html"><h5><span class="glyphicon glyphicon-list-alt"></span> Menu</h5></a></li>
            <li><a href="restaurantForm.html"><h5><span class="glyphicon glyphicon-hand-right"></span> Contact Us</h5></a></li>
            <!-- li class="disabled"><a><h5><span class="glyphicon glyphicon-hand-right"></span> Order Online</h5></a></li -->
          </ul>
        </div>
      </nav>
    </div>
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="bg-1">
          <div class="container1">    
            <div class="row">
              <div class="col-sm-4">
                <div class="panel">
                  <div class="panel-heading"><h4>Burgers and Fries</h4></div>
                  <div class="panel-body"><img src="http://i141.photobucket.com/albums/r74/FZ-28s/Restaurant%20Site%20Pics/burgerAndFries_zpsxar7qxut.jpeg" class="img-thumbnail" alt="Image" width="282"></div>
                  <div class="panel-footer">An American Classic!<br>Your choice - with or without cheese<br> pickle, onion, tomato, and lettuce<br> Served with our famous thick cut french fries<br>$7.95</div>
                </div>
              </div>
              <div class="col-sm-4"> 
                <div class="panel">
                  <div class="panel-heading"><h4>Hotdog and Chips</h4></div>
                  <div class="panel-body"><img src="http://i141.photobucket.com/albums/r74/FZ-28s/Restaurant%20Site%20Pics/dogAndChips_zps7omvkk4e.jpeg" class="img-thumbnail" alt="Image" width="262"></div>
                  <div class="panel-footer">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house made chips<br>$7.95</div>
                </div>
              </div>
              <div class="col-sm-4"> 
                <div class="panel">
                  <div class="panel-heading"><h4>Italian Sausage and Peppers</h4></div>
                  <div class="panel-body"><img src="http://i141.photobucket.com/albums/r74/FZ-28s/Restaurant%20Site%20Pics/sausageAndPeppers_zpsovjqubae.jpeg" class="img-thumbnail" alt="Image" width="320"></div>
                  <div class="panel-footer">An All-Time Favorite!<br>Your choice - mild or spicey<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</div>
                </div>
              </div>
              <div class="col-sm-4"> 
                <div class="panel">
                  <div class="panel-heading"><h4>Tenderloin Sandwich and Chips</h4></div>
                  <div class="panel-body"><img src="http://i141.photobucket.com/albums/r74/FZ-28s/Restaurant%20Site%20Pics/tenderlionAndChips_zpsoasg28xr.jpeg" class="img-thumbnail" alt="Image" width="280"></div>
                  <div class="panel-footer">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house made chips<br>$8.95</div>
                </div>
              </div>
              <div class="col-sm-4"> 
                <div class="panel">
                  <div class="panel-heading"><h4>House Salad</h4></div>
                  <div class="panel-body"><img src="http://i141.photobucket.com/albums/r74/FZ-28s/Restaurant%20Site%20Pics/houseSalad_zpsfny8mfbg.jpeg" class="img-thumbnail" alt="Image" width="280"></div>
                  <div class="panel-footer">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel">
                  <div class="panel-heading"><h4>Brisket Sandwich and Fries</h4></div>
                  <div class="panel-body"><img src="http://i141.photobucket.com/albums/r74/FZ-28s/Restaurant%20Site%20Pics/brisketOnToast_zpsmtdfeld7.jpeg" class="img-thumbnail" alt="Image" width="262" height="192"></div>
                  <div class="panel-footer">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick cut french fries<br>$7.95</div>
                </div>
              </div>
            </div>
          </div>
          <div class="container2">
            <div class="row">
              <div class="col-sm-4"></div>
              <div class="col-sm-4"> 
                <div class="panel">
                  <div class="panel-heading"><h4>BEVERAGES</h4></div>
                  <div class="panel-footer">
                    <table id="menu1">
                      <colgroup>
                        <col style="width: 20%">
                        <col style="width: 50%">
                        <col style="width: 30%">
                      </colgroup>
                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="td1">Root Beer</td>
                          <td>$3.00</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="td1">Bottled Water</td>
                          <td>$1.25</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="td1">Lemonade</td>
                          <td>$1.00</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="td1">Iced Tea</td>
                          <td>$1.25</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
        </div>
        <div class="panel-footerMain">
          <h4>111 Main Street, Cleveland, Ohio, 44134</h4>
          <h4>P: 440-123-4567</h4>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>