<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Album Page v3</title>
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="albumStyles.css">
  <style>
    body {
      font-size: 100%;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
    }
    div.image {
      background-image:url(http://i141.photobucket.com/albums/r74/FZ-28s/2e9a71c6-1c6c-4a4f-9b8a-22b74fac1d68_zpseod19tzm.jpg);
      background-repeat: no-repeat;
      background-position: center;
      height: 699px;
      width: 700px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      border: 2px light grey;
      border-style: outset;
      border-width: 3px;
    }
    table, th, td {
      padding: 10px;
      text-align: center;
      border:1px solid black;
      border-collapse: collapse;
    }
    th {
       background-color:#D0D0D0;
    }
    #list1 {
      text-align: left;
      font-style: italic;
      font-size: 1.10em;
      font-weight: bold;
    }
    li {
      padding: 5px;
    }
    hr {
      display: block;
      border-style: solid;
      border-width: 1px;
    }
  </style>
</head>
<body>
  <div class="image"></div>
  <div class="font1">Blind Boys of Alabama</div>
  <div class="font2"><a href="http://www.blindboys.com" target="_blank">I'll Find a Way</a></div>
  <div class="font3">September 30, 2013</div>
  <hr>
  <div class="bandMembers">
    <h2 class="font1">Band Members and Producer</h2>
    <ul id="list1">
      <li>Jimmy Carter - vocals</li>
      <li>Eric "Ricky" McKinnie - vocals</li>
      <li>Joey Williams - vocals</li>
      <li>Tracey Pierce - vocals</li>
      <li>Ben Moore - vocals</li>
      <li>Paul Beasley - vocals</li>
      <li>Clarence Fountain - vocals</li>
      <li>Justin Vernon - Producer</li>
    </ul>
  </div>
  <table class="tracksTable">
    <caption><h2>Tracks</h2></caption>
    <colgroup>
      <col style="width: 10%">
      <col style="width: 45%">
      <col style="width: 45%">
    </colgroup>
    <tr>
      <th style="padding:10px">Track #</th>
      <th>Track Title</th>
      <th>Track Length</th>
    </tr>
    <tr>
      <td>1</td>
      <td>God put a Rainbow in the Cloud</td>
      <td>2:37</td>
    </tr>
    <tr>
      <td>2</td>
      <td>I'll Find a Way (To Carry It All)</td>
      <td>3:40</td>
    </tr>
    <tr>
      <td>3</td>
      <td>I Am Not Waiting Anymore</td>
      <td>3:41</td>
    </tr>
    <tr>
      <td>4</td>
      <td>I Shall Not be Moved</td>
      <td>2:45</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Take Me to the Water</td>
      <td>3:21</td>
    </tr>
    <tr>
      <td>6</td>
      <td>I've Been Searching</td>
      <td>2:38</td>
    </tr>
    <tr>
      <td>7</td>
      <td>There Will Never Be Any Peace (Untill God Is Seated at the Confrence Table)</td>
      <td>5:20</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Take Your Burden to the Lord</td>
      <td>3:27</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Every Grain of Sand</td>
      <td>5:25</td>
    </tr>
    <tr>
      <td>10</td>
      <td>My God is Real</td>
      <td>4:11</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Jubilee</td>
      <td>4:21</td>
    </tr>
  </table>
</body>
</html>