<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
<!-- This is the requirements of the Restaurant Site v 2:
1. Your header and footer must match across the pages, so store their styles in an external file called restaurantStyles.css
2. Apply all positioning CSS styles for the image on the home page as in-line style.
3. Apply all styles for the menu and contact form in internal style sheets.
-->
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/> 
  <style>
    #para1{width:380px; padding:10px 10px 30px 10px; border:2px solid black;}
  </style>
</head>
<body>
  <header class="head">
    <h1><b>THE PAPER PLATE</b></h1>
  </header>
  <table class="links">
    <tr>
      <td class="link1"><a href="index.html" target="_self">Home</a></td>
      <td class="link1"><a href="restaurantMenu.html" target="_self">Menu</a></td>
      <td class="link2"><a href="restaurantForm.html" target="_self">Contact Us</a></td>
      <td></td>
    </tr>
  </table>
  <table  style="width: 100%; padding: 15px;">
    <tr>
      <td align=center><img src="http://i141.photobucket.com/albums/r74/FZ-28s/paperPlate_zpsfafqikct.jpg" alt="The Paper Plate" style="width:400px; height:160px;"></td>
    </tr>
    <tr>
      <td align=center>
        <p id="para1"><b>The Paper Plate</b> is a funky little restaurant where we serve all our delectible 'dishes' on paper plates.<br>Why do we do this?<br>Well. . . when we first opened for business our dishwasher kept dropping (and breaking) the plates we had in stock, and within a short period of time we came to realize that replacing all that china was going to cost a fortune!<br>So why not just hire a competent dishwasher?<br>Because "Soapy Fingers" Frankie owns the place.<br><br>Please don't let our name dissuade you from coming to <b>try our food!</b> We promise every 'dish' we make is served on a fresh, clean paper plate. Come try our menu and you will soon agree that  the food is <b>more than just edible!</b></p>
      </td>
    </tr>
  </table>
  <footer class="foot">
    <p>123 First Street, Cleveland, Ohio, 44134</p>
    <p>P: 440-123-4567</p>
  </footer>
</body>
</html>