<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
  <style>
    th {
      padding:5px; height: 25px; 
    }
    #td1 {
      padding:5px 5px 5px 35px; text-align:right;
    }
    #td2 {
      padding:5px; column-span:2; text-align:left;
    }
    #td3 {
      padding:5px; text-align:right; vertical-align:top;
    }
    #td4 {
      padding:5px; height:8px;
    }
  </style>
</head>
<body>
  <header class="head">
    <h1><b>THE PAPER PLATE</b></h1>
  </header>
  <table class="links">
    <tr>
      <td class="link1"><a href="index.html" target="_self">Home</a></td>
      <td class="link1"><a href="restaurantMenu.html" target="_self">Menu</a></td>
      <td class="link2"><a href="restaurantForm.html" target="_self">Contact Us</a></td>
      <td></td>
    </tr>
  </table>
  <form action= "fakePage.html" method= "post">
  <table>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td id="td1">Name:</td>
      <td></td>
      <td id="td2"><input type="text" name="myTextInput"></td>
    </tr>
    <tr>
      <td id="td1">Email:</td>
      <td></td>
      <td id="td2"><input type="text" name="myTextInput"></td>
    </tr>
    <tr>
      <td id="td1">Phone:</td>
      <td></td>
      <td id="td2"><input type="text" name="myTextInput"></td>
    </tr>
    <tr>
      <td id="td1">Reason for Inquiry:</td>
      <td></td>
      <td id="td2">
        <select name="Options">
          <option value="Catering">Catering</option>
          <option value="Private Party">Private Party</option>
          <option value="Feedback">Feedback</option>
          <option value="Other">Other</option>
        </select>
      </td>
    </tr>
    <tr>
      <td id="td3">Additional Information:</td>
      <td></td>
      <td id="td2"><textarea name="briefDescription" rows="7" cols="30"></textarea></td>
    </tr>
    <tr>
      <td id="td1">Have you been to the restaurant?</td>
      <td></td>
      <td id="td2"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes</td>
    </tr>
    <tr>
      <td id="td1">Best days to contact you:</td>
      <td></td>
      <td id="td2"><input type="checkbox" name="myChoices" value="Monday">M <input type="checkbox" name="myChoices" value="Tuesday">T <input type="checkbox" name="myChoices" value="Wednesday">W <input type="checkbox" name="myChoices" value="Thursday">T <input type="checkbox" name="myChoices" value="Friday">F</td>
    </tr>
    <tr>
      <td id="td1"></td>
      <td></td>
      <td id="td1"><input type="Submit" value="Send Request"></td>
    </tr>
    <tr>
      <td id="td4"></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  </form>
  <footer class="foot">
    <p>123 First Street, Cleveland, Ohio, 44134</p>
    <p>P: 440-123-4567</p>
  </footer>
</body>
</html>