<!DOCTYPE html>
<html>
<head>
  <title>Menu Page</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
  <style>
    #menu1{width: 100%; padding: 20px 50px 15px; text-align: center;}
    #columnA,#columnC{width: 30%;}
    #columnB{width:5%;}
    #tdodd{height: 20px;}
  </style>
</head>
<body>
  <header class="head">
    <h1><b>THE PAPER PLATE</b></h1>
  </header>
  <table class="links">
    <tr>
      <td class="link1"><a href="index.html" target="_self">Home</a></td>
      <td class="link1"><a href="restaurantMenu.html" target="_self">Menu</a></td>
      <td class="link2"><a href="restaurantForm.html" target="_self">Contact Us</a></td>
      <td></td>
    </tr>
  </table>
  <table id="menu1">
    <tr>
      <th id="columnA">Burgers and Fries</th>
      <th id="columnB"></th>
      <th id="columnC">Hot Dog and Chips</th>
      <th id="columnB"></th>
      <th id="columnA">Italian Sausage and Peppers</th>
    </tr>
    <tr>
      <td>An American Classic!<br>Your choice - with or without cheese<br> pickle, onion, tomato, and lettuce<br> Served with our famous thick cut french fries<br>$7.95</td>
      <td></td>
      <td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house made chips<br>$7.95</td>
      <td></td>
      <td>An All-Time Favorite!<br>Your choice - mild or spicey<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
   </tr>
  </table>
  <table id="menu1">
    <tr>
      <th id="columnA">Tenderloin Sandwich and Chips</th>
      <th id="columnB"></th>
      <th id="columnC">House Salad</th>
      <th id="columnB"></th>
      <th id="columnA">Brisket Sandwich and Fries</th>
    </tr>
    <tr>
      <td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house made chips<br>$8.95</td>
      <td></td>
      <td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
      <td></td>
      <td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick cut french fries<br>$7.95</td>
    </tr>
  </table> 
  <table id="menu1">
    <tr>
      <th id="columnA"></th>
      <th id="columnB"></th>
      <th id="columnC"></th>
      <th id="columnB"></th>
      <th id="columnA"></th>
    </tr>
    <tr>
      <td id="tdodd"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <footer class="foot">
    <p>123 First Street, Cleveland, Ohio, 44134</p>
    <p>P: 440-123-4567</p>
  </footer>
</body>
</html>