<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Album Page v5</title>
  <!-- Requirements:
        1) Add Bootstrap to the page.  
        2) The Tracks table should be a responsive table.
        3) Alternate the background color of the tracks.
        4) Show the album in a circle shape. -->
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="albumStyles.css">
  <style>
    body {
      font-size: 100%;
      text-align: center;
    }
  </style>
</head>
  
<body>
  <div class="container">
    <div class="image">
      <img class="img-circle center-block img-responsive" src="http://i141.photobucket.com/albums/r74/FZ-28s/2e9a71c6-1c6c-4a4f-9b8a-22b74fac1d68_zpseod19tzm.jpg" alt="Album Cover">
    </div>
    <div class="font1">Blind Boys of Alabama</div>
    <div class="font2"><a href="http://www.blindboys.com" target="_blank">I'll Find a Way</a></div>
    <div class="font3">September 30, 2013</div>
    <hr>
    <div class="bandMembers">
      <h2 class="font1">Band Members and Producer</h2>
      <ul id="list1">
        <li>Jimmy Carter - vocals</li>
        <li>Eric "Ricky" McKinnie - vocals</li>
        <li>Joey Williams - vocals</li>
        <li>Tracey Pierce - vocals</li>
        <li>Ben Moore - vocals</li>
        <li>Paul Beasley - vocals</li>
        <li>Clarence Fountain - vocals</li>
        <li>Justin Vernon - Producer</li>
      </ul>
    </div>
    <div class="table-responsive">
      <div class="hidden-xs-block">
        <table class="table table-striped table-bordered">
          <caption><h2>Tracks</h2></caption>
          <colgroup>
            <col span="1" style="width: 10%">
            <col span="1" style="width: 45%">
            <col span="1" style="width: 45%">
          </colgroup>
          <tr>
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
          </tr>
          <tr>
            <td>1</td>
            <td>God put a Rainbow in the Cloud</td>
            <td>2:37</td>
          </tr>
          <tr>
            <td>2</td>
            <td>I'll Find a Way (To Carry It All)</td>
            <td>3:40</td>
          </tr>
          <tr>
            <td>3</td>
            <td>I Am Not Waiting Anymore</td>
            <td>3:41</td>
          </tr>
          <tr>
            <td>4</td>
            <td>I Shall Not be Moved</td>
            <td>2:45</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Take Me to the Water</td>
            <td>3:21</td>
          </tr>
          <tr>
            <td>6</td>
            <td>I've Been Searching</td>
            <td>2:38</td>
          </tr>
          <tr>
            <td>7</td>
            <td>There Will Never Be Any Peace (Until God Is Seated at the Confrence Table)</td>
            <td>5:20</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Take Your Burden to the Lord</td>
            <td>3:27</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Every Grain of Sand</td>
            <td>5:25</td>
          </tr>
          <tr>
            <td>10</td>
            <td>My God is Real</td>
            <td>4:11</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Jubilee</td>
            <td>4:21</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>