<!DOCTYPE html>
<html>
<head>
<title>Home Page</title> 
</head>
<body>
  <header style="text-align: center; border-bottom: 2px solid black;">
    <h1><b>THE PAPER PLATE</b></h1>
  </header>
  <table style="width:100%; padding:15px; text-align:center; border-bottom:2px solid black;">
    <tr>
      <td width="80px"><a href="index.html" target="_self">Home</a></td>
      <td width="80px"><a href="restaurantMenu.html" target="_self">Menu</a></td>
      <td width="100px"><a href="restaurantForm.html" target="_self">Contact Us</a></td>
      <td></td>
    </tr>
  </table>
  <table  style="width: 100%; padding: 15px;">
    <tr>
      <td align=center><img src="http://i141.photobucket.com/albums/r74/FZ-28s/paperPlate_zpsfafqikct.jpg" alt="The Paper Plate" style="width:400px; height:160px;"></td>
    </tr>
    <tr>
      <td align=center>
        <p style="width: 380px; padding: 10px 10px 20px 10px; border: 2px solid black;"><b>The Paper Plate</b> is a funky little restaurant where we serve all our delectible 'dishes' on paper plates.<br>Why do we do this?<br>Well, when we first opened for business our dishwasher kept dropping (and breaking) the plates we had in stock, and within a short period of time we came to realize that replacing all that china was going to cost a fortune!<br>So why not just hire a competent dishwasher?<br>Because "fumble fingers" Frankie owns the place.<br><br>Please don't let our name dissuade you from coming to <b>try our food!</b> We promise every 'dish' we make is served on a fresh, clean paper plate and <b>the food is more than edible!</b></p>
      </td>
    </tr>
  </table>
  <footer style="text-align: center; border-bottom: 2px solid black; border-top: 2px solid black;">
    <p>123 First Street, Cleveland, Ohio, 44134</p>
    <p>P: 440-123-4567</p>
  </footer>
</body>
</html>