<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>
<body>
  <header style="text-align: center; border-bottom: 2px solid black;">
    <h1><b>THE PAPER PLATE</b></h1>
  </header>
  <table style="width:100%; padding:15px; text-align:center; border-bottom:2px solid black;">
    <tr>    
      <td width="80px"><a href="index.html" target="_self">Home</a></td>
      <td width="80px"><a href="restaurantMenu.html" target="_self">Menu</a></td>
      <td width="100px"><a href="restaurantForm.html" target="_self">Contact Us</a></td>
      <td></td>
    </tr>
  </table>

<form action= "fakePage.html" method= "post">
  <table cellpadding="5px">
    <tr>
      <th height="25px"></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td align="right">Name:</td>
      <td></td>
      <td colspan="2" align="left"><input type="text" name="myTextInput"></td>
    </tr>
    <tr>
      <td align="right">Email:</td>
      <td></td>
      <td colspan="2" align="left"><input type="text" name="myTextInput"></td>
    </tr>
    <tr>
      <td align="right">Phone:</td>
      <td></td>
      <td colspan="2" align="left"><input type="text" name="myTextInput"></td>
    </tr>
    <tr>
      <td align="right">Reason for Inquiry:</td>
      <td></td>
      <td colspan="2">
        <select name="Options">
          <option value="Catering">Catering</option>
          <option value="Private Party">Private Party</option>
          <option value="Feedback">Feedback</option>
          <option value="Other">Other</option>
        </select>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top">Additional Information:</td>
      <td></td>
      <td colspan="2"><textarea name="briefDescription" rows="7" cols="30"></textarea></td>
    </tr>
    <tr>
      <td align="right">Have you been to the restaurant?</td>
      <td></td>
      <td align="left"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes</td>
    </tr>
    <tr>
      <td align="right">Best days to contact you:</td>
      <td></td>
      <td><input type="checkbox" name="myChoices" value="Monday">M <input type="checkbox" name="myChoices" value="Tuesday">T <input type="checkbox" name="myChoices" value="Wednesday">W <input type="checkbox" name="myChoices" value="Thursday">T <input type="checkbox" name="myChoices" value="Friday">F </td>
    </tr>
    <tr align= right>
      <td></td>
      <td></td>
      <td colspan="2"><input type="Submit" value="Send Request"></td>
    </tr>
    <tr>
      <td height="10px"></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</form>

<footer style="text-align: center; border-bottom: 2px solid black; border-top: 2px solid black;">
  <p>123 First Street, Cleveland, Ohio, 44134</p>
  <p>P: 440-123-4567</p>
</footer>
</body>
</html>