<!DOCTYPE html>
<html>
<head>
<title>Menu Page</title>
</head>
<body>
  <header style="text-align: center; border-bottom: 2px solid black;">
    <h1><b>THE PAPER PLATE</b></h1>
  </header>
  <table style="width:100%; padding:15px; text-align:center; border-bottom:2px solid black;">
    <tr>
      <td width="80px"><a href="index.html" target="_self">Home</a></td>
      <td width="80px"><a href="restaurantMenu.html" target="_self">Menu</a></td>
      <td width="100px"><a href="restaurantForm.html" target="_self">Contact Us</a></td>
      <td></td>
    </tr>
  </table>
  <table style="width: 100%; padding: 20px 50px 15px 50px; text-align: center;">
    <tr>
      <th width= "30%">Burgers and Fries</th>
      <th width= "5%"></th>
      <th width= "30%">Hot Dog and Chips</th>
      <th width= "5%"></th>
      <th width= "30%">Italian Sausage and Peppers</th>
    </tr>
    <tr>
      <td>An American Classic!<br>Your choice - with or without cheese<br> pickle, onion, tomato, and lettuce<br> Served with our famous thick cut french fries<br>$7.95</td>
      <td></td>
      <td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house made chips<br>$7.95</td>
      <td></td>
      <td>An All-Time Favorite!<br>Your choice - mild or spicey<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
   </tr>
  </table>
  <table style="width: 100%; padding: 20px 50px 15px 50px; text-align: center;">
    <tr>
      <th width= "30%">Tenderloin Sandwich and Chips</th>
      <th width= "5%"></th>
      <th width= "30%">House Salad</th>
      <th width= "5%"></th>
      <th width= "30%">Brisket Sandwich and Fries</th>
    </tr>
    <tr>
      <td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house made chips<br>$8.95</td>
      <td></td>
      <td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
      <td></td>
      <td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick cut french fries<br>$7.95</td>
    </tr>
  </table> 
  <table style="width: 100%; padding: 20px 50px 15px 50px; text-align: center;">
    <tr>
      <th width= "30%"></th>
      <th width= "5%"></th>
      <th width= "30%"></th>
      <th width= "5%"></th>
      <th width= "30%"></th>
    </tr>
    <tr>
      <td height="22px"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <footer style="text-align: center; border-bottom: 2px solid black; border-top: 2px solid black;">
    <p>123 First Street, Cleveland, Ohio, 44134</p>
    <p>P: 440-123-4567</p>
  </footer>
</body>
</html>