<!DOCTYPE html>
<html lang="en"> 
<head>
  <!-- These are the requirements of the Restaurant Site v 6:
1. Add a Carousel that rotates with three pieces of information:
  a. We're opening a new location!
  b. We're rolling out our seasonal menu with special options for this season.
  c. The Drink of the Month is SG Special Brew.
2. Make sure that users who have JavaScript disabled know that this site is best viewed with JavaScript enabled.-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lobster%7CRancho&effect=shadow-multiple%7COpen+Sans:italic' rel="stylesheet" type="text/css">
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
  <style>
    .carousel-caption {
      height: 135px;
      width: 100%;
      margin-top: 5px;
      padding: 25px 0px 0px 0px;
      position: static;
      background-color: rgb(230, 165, 32);
      font-family: 'Comic Sans MS';
      font-size: 2.4em;
     
    }
    .carousel-control {
      margin-top: 5px;
      padding-top: 40px;
    }
    .carousel-indicators .active {
      width: 10px;
      height: 10px;
      margin: 10px;
    }
    .carousel-indicators li{
      width: 7px;
      height: 7px;
      margin: 10px;
    }
    .glyphicon-arrow-left {
      color: white;
    }
    .glyphicon-arrow-right {
      color: white;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="jumbotron">
      <div class="header1">
        <div class="font-effect-shadow-multiple">The PAPER PLATE</div>
      </div>
      <div class="header2">
        <span class="text-danger">Opening Soon!</span><small> Our New Location in Parma!</small>
      </div>
      <noscript id="noscript">To allow this site to function as intended, please enable javascript in your browser.</noscript>
    </div>
    <div class="border">
      <nav class="navbar navbar-fixed">
        <div class="navbar-header">
          <ul class="nav nav-pills navbar-left">
            <li class="active"><a href="index.html"><h5><span class="glyphicon glyphicon-home"></span> Home</h5></a></li>
            <li><a href="restaurantMenu.html"><h5><span class="glyphicon glyphicon-list-alt"></span> Menu</h5></a></li>
            <li><a href="restaurantForm.html"><h5><span class="glyphicon glyphicon-hand-right"></span> Contact Us</h5></a></li>
            <!-- li class="disabled"><a><h5><span class="glyphicon glyphicon-hand-right"></span> Order Online</h5></a></li -->
          </ul>
        </div>
      </nav>
    </div>
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="bg-1">
          <div class="row">
            <div class="col-lg-12">
              <div id="the-carousel" class="carousel slide" data-ride="carousel"><!-- class of 'slide' for animation -->
<!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#the-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#the-carousel" data-slide-to="1" ></li>
                  <li data-target="#the-carousel" data-slide-to="2" ></li>
                </ol>
<!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active"><!-- class of active since it's the first item -->
                    <div class="carousel-caption">
                      <p>We are opening a new location!</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="carousel-caption">
                      <p>Come try our seasonal menu, with special options for this season.</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="carousel-caption">
                      <p>The Drink of the Month is SG Special Brew.</p>
                    </div>
                  </div>
                </div><!-- closes carousel-inner -->
<!-- Next and Previous controls listed below show href values that must reference the id for 'this carousel' (The href value of the controls must match the id of the first div of the carousel above) -->  
                <a class="carousel-control left" href="#the-carousel" data-slide="prev">
                  <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span><!-- the "sr-only" class is used to hide the information intended for screen readers -->
                </a>
                <a class="carousel-control right" href="#the-carousel" data-slide="next">
                  <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div><!-- closes carousel -->
            </div>
          </div>
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <div class="middle">
                <div class="thumbnail">
                  <div class="bg-2"></div>
                  <h2>You're Gonna Love Our Food!</h2>
                  <h4><b>The Paper Plate</b> is a funky little restaurant where we serve all of our delectible menu on paper plates.<br>Why do we do this? Good question. . .<br>The truth is, during our first week open our dishwasher kept dropping (and breaking) the plates we<br> had in stock, and we soon came to realize that replacing all that china was going to cost a fortune!<br>So why not just hire a competent dishwasher? Because "Slick Fingers" Frankie owns the place.<br><br>Please don't let our name dissuade you from coming to <b>try our food!</b><br>Come try our menu and you will soon agree, <b>The Paper Plate</b> is more than just edible food!</h4>
                  <div class="introEnd">We promise every 'dish' is brand new, and the food is delicious!</div><br>
                </div>
              </div>
            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
      </div>
      <div class="panel-footerMain">
        <h4>111 Main Street, Cleveland, Ohio, 44134</h4>
        <h4>P: 440-123-4567</h4>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>